app/views/animes/show.html.haml
%p#notice= notice

- if @anime.present?
  %div.col-md-3
    %div
      = image_tag @anime.try(:image_url), width: 220

    %div
      = link_to 'Animes', animes_path
      |
      = link_to 'Edit', edit_anime_path(@anime)
      |
      = link_to 'Back', :back

  %div.col-md-9
    %h2
      %strong= @anime.name

    %p
      %strong Genre:
      = @anime.genres.map(&:name).join(', ')

    %p
      %strong Episodes:
      = @anime.episodes

    %p
      %strong Finished:
      - if @anime.finished
        %input{type: 'checkbox', checked: 'true', disabled: 'true'}
      - else
        %input{type: 'checkbox', disabled: 'true'}

    %p
      %strong Description:
      = @anime.description

    %p
      %strong Comment:
      = @anime.comment

    %p
      %strong Number of Ratings:
      = @anime.ratings.to_a.count

    %p
      %strong Average Rating:
      = @anime.ratings.to_a.count.zero? ? '-' : @anime.average_rating

    - if user_signed_in?
      %p
        %strong My Rating:
        - rating = Rating.find_by(anime_id: @anime).rating 
        = rating.present? ? rating : '-'

    %p
      %strong Anime added by:
      = @anime.user.present? ? @anime.user.username : '-'

app/views/animes/show.html.erb
<p id="notice"><%= notice %></p>

<div class='col-md-3 col-xs-12'>
  <div>
    <% url = 'http://cdn.chia-anime.tv/content/cache2/' + @anime.name.gsub(' ', '-') + '.jpg' %>
    <%= image_tag url, width: 250 %>
  </div>

  <div>
    <%= link_to 'Animes', animes_path %> |
    <%= link_to 'Edit', edit_anime_path(@anime) %> |
    <%= link_to 'Back', :back %>
  </div>
</div>

<div class='col-md-9 col-xs-12'>
  <h2>
    <strong><%= @anime.name %></strong>
  </h2>

  <p>
    <strong>Genre:</strong>
    <%= @anime.genres.map(&:name).join(', ') %>
  </p>

  <p>
    <strong>Episodes:</strong>
    <%= @anime.episodes %>
  </p>

  <p>
    <strong>Finished:</strong>
    <% if @anime.finished %>
      <input type='checkbox' checked='true' disabled='true'>
    <% else %>
      <input type='checkbox' disabled='true'>
    <% end %>
  </p>

  <p>
    <strong>Description:</strong>
    <%= @anime.description %>
  </p>

  <p>
    <strong>Average Rating:</strong>
    <%= @anime.ratings.to_a.count.zero? ? '-' : @anime.average_rating %>
  </p>

</div>
