app/views/top10/index.html.erb
<h1>Top10 Animes</h1>

<!-- anime list -->
<table class='table table-striped'>
  <thead>
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Genres</th>
      <th class='text-center'>Episodes</th>
      <th class='text-center'>Finished</th>
      <th>Description</th>
      <th class='text-center'>Average Rating</th>
      <% if user_signed_in? %>
        <th class='text-center'>Your Rating</th>
        <th class='action'></th>
      <% end %>      
    </tr>
  </thead>

  <tbody>
    <% @animes.each do |anime| %>
      <%= render 'top10', anime: anime %>
    <% end %>
  </tbody>
</table>

app/views/top10/index.html.haml
%h1 Top10 Animes

-# anime list
%table.table.table-striped
  %thead
    %tr
      %th Image
      %th Name
      %th Genres
      %th.text-center Episodes
      %th.text-center Finished
      %th Description
      %th class='text-center'>Average Rating
      - if user_signed_in?
        %th.text-center Your Rating
        %th.action
   
  %tbody
    - @animes.each do |anime|
      = render 'top10', anime: anime
      
